html {
    scroll-behavior: smooth;
}
.advert {
    height: 50vh;
    padding: 5% 0;
    background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 50%,#bce0ee 100%);
}

.advert__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    text-align: center;
}

.advert__text button {
    margin-top: 10px;
}

#offer {
    padding: 5% 0;
}

.offer__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.offer__cards .card {
    width: 100%;
    margin-bottom: 5%;
}

@media screen and (min-width: 768px) {  /*dla starszych przeglądarek używamy jeszcze -only po @media*/
    .offer__cards .card {
        width: 32%;
    }
}

footer {
    padding: 1% 0;
    background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 50%,#bce0ee 100%);
    color: white;
}